{
    "dependencies": {
        "lib.espressif.esp32net": "r2.0.11",
        "sys.zerynth.esptool": "r2.0.11",
        "sys.zerynth.xtensalx6": "r2.0.11",
        "vhal.zerynth.xtensalx6_esp32": "r2.0.11"
    },
    "description": "Add support for Pycom FiPy 1.0",
    "fullname": "board.zerynth.pycom_fipy_v1",
    "git_pointer": "zerynth://zerynth-boards/pycom_fipy_v1",
    "info": {
        "board": "Pycom FiPy 1.0",
        "chip_manufacturer": "Espressif",
        "device": "esp32",
        "family_type": "Xtensa lx6"
    },
    "keywords": [
        "espressif",
        "esp32",
        "board",
        "Pycom",
        "FiPy"
    ],
    "repo": "official",
    "title": "Pycom FiPy 1.0 Support Package",
    "version": "r2.0.11",
    "whatsnew": "first Release"
}
